                      ; C:\Users\Dave\Documents\_6809\asm6809-2.12-w64\asm6809.exe -S -l crt11.txt crt11.asm -o crt11.srec
                      ; cd Documents\_Breadboarding\VideoController\v11_640x480_Graphics
                      ; Updated 01 Mar 2023 for testing 640 x 480 2 colour graphics
                      
D001                  PORTB               EQU $D001
D003                  CTRLB               EQU $D003
                      
D400                  CRTCAR              EQU  $D400
D401                  CRTCDR              EQU  CRTCAR+1
D480                  PAGEREG             EQU  $D480
D500                  COLOURLATCH         EQU  $D500
8000                  VRAM                EQU  $8000
BFFF                  VRAMTOP             EQU  $BFFF ; All Video RAM so nothing between frames during VS
9600                  VRAMPAGE3TOP        EQU  $9600 ; Top of visible Page 3 VRAM
                      
0030                  ASCII0              EQU  $30
0020                  ASCIISPACE          EQU  $20
00FF                  GRAPHICON           EQU  $FF
0000                  GRAPHICOFF          EQU  $00
                      
0050                  COLSPERROW          EQU  $50
001E                  ROWSPERPAGE         EQU  $1E
0030                  ROWSPERPAGEBCD      EQU  $30
0001                  BYTESPERCHAR        EQU  $01
0004                  ROWSPERCHAR         EQU  $04
0140                  BYTESPERROW         EQU  $140   ; 320 Bytes for chracter 'row' of 4 rows
                      
00F2                  CHARCOLOUR          EQU  %11110010 ; White foreground, blue background
00F0                  GRAPHICSCOLOUR      EQU  %11110000 ; White foreground, black background
0008                  GRAPHICMODE1        EQU  %00001000 ;
                      
F6DE                  NCCLEARSCREEN       EQU  $F6DE
F653                  NCCHROUT            EQU  $F653
F74D                  NCDISABLECRTCCURSOR EQU  $F74D
                      
7FC0                  DISPROW             EQU  $7FC0                  
7FC1                  DISPCOL             EQU  $7FC1
                      
0000                  EOS                 EQU  $00      end of string
                      
0000                                      ORG  $0000
                                          
0000  5F              CRTStart            clrb
0001  8E0083                              ldx      #CRTCTAB
0004  F7D400          CRTCLOOP            stb      CRTCAR      ; Save Rn in CRTC Address Register        
0007  A680                                lda      ,X+        ; Get Rn value from CRTC Table single + for +1, ++ is +2 and wrong!
0009  B7D401                              sta      CRTCDR      ; Save Rn data value in CRTC Data Register
000C  5C                                  incb
000D  C110                                cmpb     #$10         ; Have we processed all register values
000F  26F3                                bne      CRTCLOOP
                      
0011  8608                                lda      #GRAPHICMODE1 ; Set Graphics on first, colour reg won't get databus value without GM enabled
0013  B7D480                              sta      PAGEREG
0016  86F0                                lda      #GRAPHICSCOLOUR
0018  C6F0                                ldb      #GRAPHICSCOLOUR
                                          
001A  B7D500                              sta      COLOURLATCH      ; Set Foreground and Background Colour for graphics
001D  8608            CLRSCREEN           lda      #GRAPHICMODE1
001F  B7D480                              sta      PAGEREG
0022  8E8000                              ldx      #VRAM
0025  86AA                                lda      #$AA
0027  C655                                ldb      #$55
0029  ED81            CLEARSCREEN1        std      ,X++
002B  8CBFFF                              cmpx     #VRAMTOP
002E  2FF9                                ble      CLEARSCREEN1
0030  8609                                lda      #GRAPHICMODE1 + 1
0032  B7D480                              sta      PAGEREG
0035  8E8000                              ldx      #VRAM
0038  86AA                                lda      #$AA
003A  C6AA                                ldb      #$AA
003C  ED81            CLEARSCREEN2        std      ,X++
003E  8CBFFF                              cmpx     #VRAMTOP
0041  2FF9                                ble      CLEARSCREEN2
0043  860A                                lda      #GRAPHICMODE1 + 2
0045  B7D480                              sta      PAGEREG
0048  8E8000                              ldx      #VRAM
004B  8655                                lda      #$55
004D  C6FF                                ldb      #$FF
004F  ED81            CLEARSCREEN3        std      ,X++
0051  8C9600                              cmpx     #VRAMPAGE3TOP
0054  2FF9                                ble      CLEARSCREEN3
0056  8608                                lda      #GRAPHICMODE1    ; Set back to Page 0
0058  B7D480                              sta      PAGEREG
                      
005B  BDF74D                              jsr      NCDISABLECRTCCURSOR
                                          
005E  3F                                  swi
005F  8E8000                              ldx      #VRAM
0062  8601                                lda      #01
0064  4C              TESTLOOP            inca
0065  A780                                sta      ,X+         ; Could Use D and X++
0067  8CBFFF                              cmpx     #VRAMTOP
006A  2FF8                                ble      TESTLOOP
006C  3F                                  swi
006D  7E0064                              jmp      TESTLOOP
                                          
                                          
0070  3402            WAITFORVSDE         pshs     a
0072  8680            TESTDE              lda      #$80          ; Mask PB7 on Port B of PIA
0074  B5D001                              bita     PORTB        ; Test PB7 for Display Enable, when 1 then screen blanked
0077  27F9                                beq      TESTDE       
0079  B5D001                              bita     PORTB        ; Test PB7 again
007C  27F4                                beq      TESTDE       ; If 0 then only HS or end of VS, so continue to wait for DE=1 for more than 6ms
007E  3582                                puls     a,pc
0080  B77FB9                              sta      $7FB9            ; Override CRTC R9 Maximum Scan Line Address 4 rows RA0-RA1
                      
                                                               ; Graphics mode 2 640x480 2 Colour            
0083  63              CRTCTAB             FCB      $63         ; R0 H 62 to 64 Total 98 was 99 (Changed to 98 with 25Mhz as 59Hz not 60Hz)
0084  50                                  FCB      $50         ; R1 H Displayed 80
0085  56                                  FCB      $56         ; R2 H from was 53 Sync Position 86
0086  06                                  FCB      $06         ; R3 H Sync Width 6
0087  40                                  FCB      $40         ; R4 V Total 64
0088  05                                  FCB      $05         ; R5 V Total Adjust (was 14)
0089  3C                                  FCB      $3C         ; R6 V Displayed 60 (was 30)
008A  3D                                  FCB      $3D         ; R7 V Sync Position 61
008B  00                                  FCB      $00         ; R8 Interlace mode - Non Interlaced
008C  07                                  FCB      $07         ; R9 Maximum Scan Line Address 
008D  00                                  FCB      $00         ; R10 Cursor Start - Slow Blink C0 + Line 13 Start
008E  00                                  FCB      $00         ; R11 Cursor End - Slow Blink C0 + Line 15 Finish
008F  0000                                FCB      $00,$00     ; R12,R13 Start Address
0091  0000                                FCB      $00,$00     ; R14,R15 Cursor Address               
