                      ; C:\Users\Dave\Documents\_6809\asm6809-2.12-w64\asm6809.exe -S -l crt7.txt crt7.asm -o crt7.srec
                      ; Updated 03 Feb 2023 for testing 'snow' updating video RAM
                      
D001                  PORTB               EQU $D001
D003                  CTRLB               EQU $D003
                      
D400                  CRTCAR              EQU  $D400
D401                  CRTCDR              EQU  CRTCAR+1
8000                  VRAM                EQU  $8000
BFFF                  VRAMTOP             EQU  $BFFF ; All Video RAM so nothing between frames during VS
0030                  ASCII0              EQU  $30
0020                  ASCIISPACE          EQU  $20
0050                  COLSPERROW          EQU  $50
001E                  ROWSPERPAGE         EQU  $1E
0030                  ROWSPERPAGEBCD      EQU  $30
0002                  BYTESPERCHAR        EQU  $02
00F2                  CHARCOLOUR          EQU  %11110010 ; White foreground, blue background
                      
F6DE                  NCCLEARSCREEN       EQU  $F6DE
F653                  NCCHROUT            EQU  $F653
F74D                  NCDISABLECRTCCURSOR EQU  $F74D
                      
7FC0                  DISPROW             EQU  $7FC0                  
7FC1                  DISPCOL             EQU  $7FC1
                      
0000                  EOS                 EQU  $00      end of string
                      
0000                                      ORG  $0000
                                          
0000                  CRTStart            ;jsr      NCCLEARSCREEN
0000  8E8000          CLRSCREEN           ldx      #VRAM
0003  8620                                lda      #ASCIISPACE
0005  C6F2                                ldb      #CHARCOLOUR
0007  E780            CLEARSCREEN1        stb      ,X+
0009  A780                                sta      ,X+         ; Could Use D and X++
000B  8CBFFF                              cmpx     #VRAMTOP
000E  2FF7                                ble      CLEARSCREEN1
                      
0010  BDF74D                              jsr      NCDISABLECRTCCURSOR
                      
0013  861D            TESTLOOP            lda      #$1D              ; 15 Lines down
0015  B77FC0                              sta      DISPROW           ; Store Row
0018  864F                                lda      #$4F              ; 40 Characters across
001A  B77FC1                              sta      DISPCOL           ; Set Port B control register for Port Output, will be keypad row
001D  86F2                                lda      #$F2
001F  C6DB                                ldb      #$DB            ; DB solid
0021  BDF653                              jsr      NCCHROUT
                      ;WAITLOOP            ldy      #1
                      ;                    leay     -1,y
                      ;                    bne      WAITLOOP
0024  861D                                lda      #$1D              ; 15 Lines down
0026  B77FC0                              sta      DISPROW           ; Store Row
0029  864F                                lda      #$4F              ; 40 Characters across
002B  B77FC1                              sta      DISPCOL           ; Set Port B control register for Port Output, will be keypad row
002E  86F2                                lda      #$F2
0030  C620                                ldb      #$20              ; B1 Checkered
0032  BDF653                              jsr      NCCHROUT
0035  7E0013                              jmp      TESTLOOP
                                          
                                          
0038  3402            WAITFORVSDE         pshs     a
003A  8680            TESTDE              lda      #$80          ; Mask PB7 on Port B of PIA
003C  B5D001                              bita     PORTB        ; Test PB7 for Display Enable, when 1 then screen blanked
003F  27F9                                beq      TESTDE       
0041  B5D001                              bita     PORTB        ; Test PB7 again
0044  27F4                                beq      TESTDE       ; If 0 then only HS or end of VS, so continue to wait for DE=1 for more than 6ms
0046  3582                                puls     a,pc
                                          
                                          
                                          
