                      ; C:\Users\Dave\Documents\_6809\asm6809-2.12-w64\asm6809.exe -S -l crt9.txt crt9.asm -o crt9.srec
                      ; Updated 03 Feb 2023 for testing 'snow' updating video RAM, 0-15 for foreground colour
                      
D001                  PORTB               EQU $D001
D003                  CTRLB               EQU $D003
                      
D400                  CRTCAR              EQU  $D400
D401                  CRTCDR              EQU  CRTCAR+1
8000                  VRAM                EQU  $8000
BFFF                  VRAMTOP             EQU  $BFFF ; All Video RAM so nothing between frames during VS
0030                  ASCII0              EQU  $30
0020                  ASCIISPACE          EQU  $20
0050                  COLSPERROW          EQU  $50
001E                  ROWSPERPAGE         EQU  $1E
0030                  ROWSPERPAGEBCD      EQU  $30
0002                  BYTESPERCHAR        EQU  $02
00F2                  CHARCOLOUR          EQU  %11110010 ; White foreground, blue background
                      
F6DE                  NCCLEARSCREEN       EQU  $F6DE
F653                  NCCHROUT            EQU  $F653
F74D                  NCDISABLECRTCCURSOR EQU  $F74D
                      
7FC0                  DISPROW             EQU  $7FC0                  
7FC1                  DISPCOL             EQU  $7FC1
                      
0000                  EOS                 EQU  $00      end of string
                      
0000                                      ORG  $0000
                                          
0000                  CRTStart            ;jsr      NCCLEARSCREEN
0000  8E8000          CLRSCREEN           ldx      #VRAM
0003  8620                                lda      #ASCIISPACE
0005  5F                                  clrb     
0006  8620            CLEARSCREEN1        lda      #ASCIISPACE
0008  CB10                                addb     #$10
000A  E780                                stb      ,X+
000C  A780                                sta      ,X+         ; Could Use D and X++
000E  86DB                                lda      #$DB   ; Solid 8 x 16
0010  CB10                                addb     #$10
0012  E780                                stb      ,X+
0014  A780                                sta      ,X+         ; Could Use D and X++
0016  8CBFFF                              cmpx     #VRAMTOP
0019  2FEB                                ble      CLEARSCREEN1
                      
001B  BDF74D                              jsr      NCDISABLECRTCCURSOR
                      
001E  861D            TESTLOOP            lda      #$1D              ; 29 Lines down
0020  B77FC0                              sta      DISPROW           ; Store Row
0023  864F                                lda      #$4F              ; 79 Characters across
0025  B77FC1                              sta      DISPCOL           ; Set Port B control register for Port Output, will be keypad row
0028  86F2                                lda      #$F2
002A  C6DB                                ldb      #$DB            ; DB solid
002C  BDF653                              jsr      NCCHROUT
                      ;WAITLOOP            ldy      #1
                      ;                    leay     -1,y
                      ;                    bne      WAITLOOP
002F  861D                                lda      #$1D              ; 29 Lines down
0031  B77FC0                              sta      DISPROW           ; Store Row
0034  864F                                lda      #$4F              ; 79 Characters across
0036  B77FC1                              sta      DISPCOL           ; Set Port B control register for Port Output, will be keypad row
0039  86F2                                lda      #$F2
003B  C620                                ldb      #$20              ; B1 Checkered
003D  BDF653                              jsr      NCCHROUT
0040  7E001E                              jmp      TESTLOOP
                                          
                                          
0043  3402            WAITFORVSDE         pshs     a
0045  8680            TESTDE              lda      #$80          ; Mask PB7 on Port B of PIA
0047  B5D001                              bita     PORTB        ; Test PB7 for Display Enable, when 1 then screen blanked
004A  27F9                                beq      TESTDE       
004C  B5D001                              bita     PORTB        ; Test PB7 again
004F  27F4                                beq      TESTDE       ; If 0 then only HS or end of VS, so continue to wait for DE=1 for more than 6ms
0051  3582                                puls     a,pc
                                          
                                          
                                          
