                      ; C:\Users\Dave\OneDrive\Documents\_6809\asm6809-2.12-w64\asm6809.exe -B -l hello.txt hello.asm -o hello.bin
                      ; C:\Users\Dave\OneDrive\Documents\_6809\asm6809-2.12-w64\asm6809.exe -S -l hello.txt hello.asm -o hello.bin
                      
1000                                      ORG $1000
1000  8E1014          start               ldx      #message
1003  108E13FA                            ldy      #$13FA
1007  A680            loop                lda ,x+
1009  A7A0                                sta ,y+
100B  2702                                beq end
100D  20F8                                bra loop
100F  BD7C7B          end                 jsr >$7c7b ; DISPRESH Not changed with 2.1 Display fix
1012  20FB                                bra end
                      ;message             FCB     $67,$79,$70,$70,$7E,$00 ; HELLO
1014  6E787D3F7F3F    message             FCB     $6E,$78,$7D, $3F, $7F, $3F ; NC6809
                                     
                      
                      
